def search_replace(my_list, search, replace):
    """
    Replaces all occurrences of an element by another in a new list.

    Arguments:
    my_list (list): The initial list.
    search: The element to replace in the list.
    replace: The new element.

    Returns:
    list: The new list
    """
    try:
        new_list = []
        for element in my_list:
            if element == search:
                new_list.append(replace)
            else:
                new_list.append(element)
        return new_list
    except TypeError:
        return my_list

my_list = [1, 2, 3, 4, 5, 4, 2, 1, 1, 4, 89]
new_list = search_replace(my_list, 2, 89)

print(new_list)
print(my_list)
